==== Automated Code Analysis Report ====


1. Code Quality (Lint):

C:/Users/PIYUSH/Desktop/r project/trial.r:1:26: style: [quotes_linter] Only use double-quotes.
options(repos = c(CRAN = 'https://cloud.r-project.org'))
                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/PIYUSH/Desktop/r project/trial.r:3:3: style: [spaces_left_parentheses_linter] Place a space before left parenthesis, except in a function call.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
  ^
C:/Users/PIYUSH/Desktop/r project/trial.r:3:22: style: [brace_linter] Opening curly braces should never go on their own line and should always be followed by a new line.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
                     ^
C:/Users/PIYUSH/Desktop/r project/trial.r:3:22: style: [brace_linter] There should be a space before an opening curly brace.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
                     ^
C:/Users/PIYUSH/Desktop/r project/trial.r:3:22: style: [paren_body_linter] Put a space between a right parenthesis and a body expression.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/PIYUSH/Desktop/r project/trial.r:3:40: style: [quotes_linter] Only use double-quotes.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
                                       ^~~~~~~~~
C:/Users/PIYUSH/Desktop/r project/trial.r:3:50: style: [semicolon_linter] Replace compound semicolons by a newline.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
                                                 ^
C:/Users/PIYUSH/Desktop/r project/trial.r:3:68: style: [brace_linter] Closing curly-braces should always be on their own line, unless they are followed by an else.
if(!require(ggplot2)){install.packages('ggplot2'); library(ggplot2)}
                                                                   ^
C:/Users/PIYUSH/Desktop/r project/trial.r:6:1: style: [indentation_linter] Indentation should be 0 spaces but is 1 spaces.
 data(mtcars)
^
C:/Users/PIYUSH/Desktop/r project/trial.r:9:1: style: [indentation_linter] Indentation should be 0 spaces but is 1 spaces.
 summary(mtcars)
^


2. Code Execution:


> options(repos = c(CRAN = "https://cloud.r-project.org"))

> if (!require(ggplot2)) {
+     install.packages("ggplot2")
+     library(ggplot2)
+ }

> data(mtcars)

> summary(mtcars)
      mpg             cyl             disp             hp       
 Min.   :10.40   Min.   :4.000   Min.   : 71.1   Min.   : 52.0  
 1st Qu.:15.43   1st Qu.:4.000   1st Qu.:120.8   1st Qu.: 96.5  
 Median :19.20   Median :6.000   Median :196.3   Median :123.0  
 Mean   :20.09   Mean   :6.188   Mean   :230.7   Mean   :146.7  
 3rd Qu.:22.80   3rd Qu.:8.000   3rd Qu.:326.0   3rd Qu.:180.0  
 Max.   :33.90   Max.   :8.000   Max.   :472.0   Max.   :335.0  
      drat             wt             qsec             vs        
 Min.   :2.760   Min.   :1.513   Min.   :14.50   Min.   :0.0000  
 1st Qu.:3.080   1st Qu.:2.581   1st Qu.:16.89   1st Qu.:0.0000  
 Median :3.695   Median :3.325   Median :17.71   Median :0.0000  
 Mean   :3.597   Mean   :3.217   Mean   :17.85   Mean   :0.4375  
 3rd Qu.:3.920   3rd Qu.:3.610   3rd Qu.:18.90   3rd Qu.:1.0000  
 Max.   :4.930   Max.   :5.424   Max.   :22.90   Max.   :1.0000  
       am              gear            carb      
 Min.   :0.0000   Min.   :3.000   Min.   :1.000  
 1st Qu.:0.0000   1st Qu.:3.000   1st Qu.:2.000  
 Median :0.0000   Median :4.000   Median :2.000  
 Mean   :0.4062   Mean   :3.688   Mean   :2.812  
 3rd Qu.:1.0000   3rd Qu.:4.000   3rd Qu.:4.000  
 Max.   :1.0000   Max.   :5.000   Max.   :8.000  

> cor(mtcars)
            mpg        cyl       disp         hp        drat         wt
mpg   1.0000000 -0.8521620 -0.8475514 -0.7761684  0.68117191 -0.8676594
cyl  -0.8521620  1.0000000  0.9020329  0.8324475 -0.69993811  0.7824958
disp -0.8475514  0.9020329  1.0000000  0.7909486 -0.71021393  0.8879799
hp   -0.7761684  0.8324475  0.7909486  1.0000000 -0.44875912  0.6587479
drat  0.6811719 -0.6999381 -0.7102139 -0.4487591  1.00000000 -0.7124406
wt   -0.8676594  0.7824958  0.8879799  0.6587479 -0.71244065  1.0000000
qsec  0.4186840 -0.5912421 -0.4336979 -0.7082234  0.09120476 -0.1747159
vs    0.6640389 -0.8108118 -0.7104159 -0.7230967  0.44027846 -0.5549157
am    0.5998324 -0.5226070 -0.5912270 -0.2432043  0.71271113 -0.6924953
gear  0.4802848 -0.4926866 -0.5555692 -0.1257043  0.69961013 -0.5832870
carb -0.5509251  0.5269883  0.3949769  0.7498125 -0.09078980  0.4276059
            qsec         vs          am       gear        carb
mpg   0.41868403  0.6640389  0.59983243  0.4802848 -0.55092507
cyl  -0.59124207 -0.8108118 -0.52260705 -0.4926866  0.52698829
disp -0.43369788 -0.7104159 -0.59122704 -0.5555692  0.39497686
hp   -0.70822339 -0.7230967 -0.24320426 -0.1257043  0.74981247
drat  0.09120476  0.4402785  0.71271113  0.6996101 -0.09078980
wt   -0.17471588 -0.5549157 -0.69249526 -0.5832870  0.42760594
qsec  1.00000000  0.7445354 -0.22986086 -0.2126822 -0.65624923
vs    0.74453544  1.0000000  0.16834512  0.2060233 -0.56960714
am   -0.22986086  0.1683451  1.00000000  0.7940588  0.05753435
gear -0.21268223  0.2060233  0.79405876  1.0000000  0.27407284
carb -0.65624923 -0.5696071  0.05753435  0.2740728  1.00000000

> ggplot(mtcars, aes(x = hp, y = mpg)) + geom_point()


3. Performance Metrics:

Execution time: 0.67 seconds

Memory used: 10.11 MB


4. Warnings:

- None


5. Summary:

- Linting issues found. Please review.

- Code executed successfully.

